# sevennews-android-client

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sevennews/: App.java  MainActivity.java
app/src/main/java/com/example/sevennews/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/sevennews/bookmark/: BookmarkContract.java  BookmarkFragment.java  BookmarkPresenter.java
app/src/main/java/com/example/sevennews/categories/: CategoriesFragment.java  Category.java  CategoryAdapter.java
app/src/main/java/com/example/sevennews/data/: AppDatabase.java  Banner.java  CloudDataSource.java  EnglishApiService.java  EnglishCloudDataSource.java  FarsiApiService.java  FarsiCloudDataSource.java  LocalDataSource.java  News.java  NewsDataSource.java  NewsRepository.java  NewsRepositoryProvider.java
app/src/main/java/com/example/sevennews/details/: NewsDetailActivity.java  SquareImageView.java
app/src/main/java/com/example/sevennews/home/: BannerAdapter.java  HomeContract.java  HomeFragment.java  HomePresenter.java  NewsAdapter.java
app/src/main/java/com/example/sevennews/list/: NewsListActivity.java
app/src/main/java/com/example/sevennews/search/: SearchActivity.java  SearchContract.java  SearchPresenter.java
app/src/main/res/drawable/: arrow_right_drop_circle.xml  bookmark.xml  bookmark_checked.xml  bookmark_outline.xml  buffer.xml  cast.xml  category1.xml  category2.xml  category3.xml  category4.xml  category5.xml  category6.xml  category_arrow.xml  empty_state_bookmark.xml  home.xml  ic_arrow_back_black_24dp.xml  ic_clear_black_24dp.xml  library.xml  youtube_play.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_news_list.xml  activity_search.xml  activity_settig.xml  content_details.xml  fragment_bookmarks.xml  fragment_categories.xml  fragment_home.xml  fragment_video_news_list.xml  item_banner.xml  item_category.xml  item_news.xml  layout_empty_state_bookmarks.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fa/: strings.xml  styles.xml
bottomnavigation/: build.gradle
bottomnavigation/src/main/java/com/ss/bottomnavigation/: BottomNavigation.java
(+7 files in other folders)
